# finnish-learning-app

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  index.html  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/me/longng/finnish_learning_mobile/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/longng/finnish_learning_mobile/: FinnishLearningApp.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/http/: auth-and-cards.http
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V2__create_cards.sql  V3__seed_cards.sql
backend/src/main/resources/db/migration/data/: cards_seed.csv
backend/src/main/resources/prompts/: sentence-evaluation-system-prompt.md  sentence-evaluation-system-prompt.txt
backend/src/test/kotlin/me/longng/finnish_learning_backend/: TestFinnishLearningBackendApplication.kt  TestcontainersConfiguration.kt
deploy/: .deploy.env.example  .gitignore  README.md  build.sh  deploy.sh  provision-ec2.sh
deploy/backend/: finnish-backend.env.example  finnish-backend.service  install-backend.sh
deploy/kafka/: install-kafka.sh  kafka.service  server.properties
deploy/nginx/: finnish.conf  install-nginx.sh
frontend/: .env.production  README.md  package-lock.json
frontend/src/: App.tsx  styles.ts
frontend/src/api/: auth.ts  config.ts  evaluation.ts  index.ts
frontend/src/assets/topics/: index.ts
frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx
frontend/src/components/: CardModal.tsx  ConfirmModal.tsx  Flashcard.tsx  Navbar.tsx  SentenceEvaluationPanel.tsx  TopicCard.tsx
frontend/src/hooks/: index.ts  useSentenceEvaluation.ts
frontend/src/lang/: index.tsx
frontend/src/pages/: AdminPage.tsx  LandingPage.tsx  PortfolioPage.tsx  QuizPage.tsx  TopicPage.tsx
frontend/src/theme/: tokens.ts  useTheme.ts
frontend/src/types/: index.ts
gradle/: libs.versions.toml
src/: App.tsx  index.css  styles.ts
src/api/: cards.ts  config.ts  index.ts
src/auth/: AuthContext.tsx  AuthProvider.tsx  credentials.ts  useAuth.ts
src/components/: CardModal.tsx  ConfirmModal.tsx  Flashcard.tsx  Navbar.tsx  ProgressDots.tsx  SearchBar.tsx  TopicCard.tsx
src/lang/: index.tsx
src/main/kotlin/me/longng/finnish_learning_app/: FinnishLearningAppApplication.kt
src/main/kotlin/me/longng/finnish_learning_app/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/me/longng/finnish_learning_app/controller/: CardController.kt  GlobalExceptionHandler.kt  ImageController.kt  TopicController.kt
src/main/kotlin/me/longng/finnish_learning_app/domain/: Card.kt  SearchType.kt  Topic.kt
src/main/kotlin/me/longng/finnish_learning_app/persistence/: CardRepository.kt  CardRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
src/main/kotlin/me/longng/finnish_learning_app/service/: CardNotFoundException.kt  CardService.kt  TopicNotFoundException.kt  TopicService.kt
src/main/kotlin/me/longng/finnish_learning_app/storage/: ImageStorageException.kt  ImageStorageService.kt  LocalImageStorageService.kt
src/main/kotlin/me/longng/finnish_learning_backend/: FinnishLearningBackendApplication.kt
src/main/kotlin/me/longng/finnish_learning_backend/config/: CorsConfig.kt  SecurityConfig.kt
src/main/kotlin/me/longng/finnish_learning_backend/controller/: AuthController.kt  CardController.kt  GlobalExceptionHandler.kt  ImageController.kt  ProgressController.kt  QuizController.kt
src/main/kotlin/me/longng/finnish_learning_backend/domain/: SearchType.kt  SpacedRepetition.kt  UserTopicStats.kt
src/main/kotlin/me/longng/finnish_learning_backend/event/: QuizAnswerEvent.kt  QuizEventProducer.kt  QuizStatsConsumer.kt
src/main/kotlin/me/longng/finnish_learning_backend/persistence/: CardRepository.kt  CardRepositoryImpl.kt  ReviewScheduleRepository.kt  ReviewScheduleRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserTopicStatsRepository.kt  UserTopicStatsRepositoryImpl.kt
src/main/kotlin/me/longng/finnish_learning_backend/security/: JwtAuthenticationFilter.kt
src/main/kotlin/me/longng/finnish_learning_backend/service/: AuthService.kt  CardNotFoundException.kt  CardService.kt  QuizService.kt  TopicNotFoundException.kt  TopicService.kt
src/main/kotlin/me/longng/finnish_learning_backend/storage/: LocalImageStorageService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_topics.sql  V4__create_users.sql  V5__create_review_schedules.sql  V6__create_user_topic_stats.sql  V7__fix_password_hash_length.sql
src/pages/: AdminPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  TopicPage.tsx
src/test/kotlin/me/longng/finnish_learning_app/: FinnishLearningAppApplicationTests.kt  TestFinnishLearningAppApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/me/longng/finnish_learning_backend/: FinnishLearningBackendApplicationTests.kt  JwtServiceTest.kt  TestcontainersConfiguration.kt
src/test/kotlin/me/longng/finnish_learning_backend/controller/: AuthControllerTest.kt  CardControllerTest.kt  TopicControllerTest.kt
src/test/kotlin/me/longng/finnish_learning_backend/domain/: SpacedRepetitionTest.kt
src/test/kotlin/me/longng/finnish_learning_backend/event/: QuizKafkaIntegrationTest.kt
src/test/kotlin/me/longng/finnish_learning_backend/persistence/: CardRepositoryTest.kt  ReviewScheduleRepositoryTest.kt  UserRepositoryTest.kt  UserTopicStatsRepositoryTest.kt
src/test/kotlin/me/longng/finnish_learning_backend/service/: QuizServiceTest.kt
src/theme/: ThemeContext.ts  index.tsx
(+77 files in other folders)
